<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">
    <link name="cam">
      <gravity>false</gravity>
      <pose>0.05 0.05 0.05 0  0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <visual name="visual">
   <pose>-0.3 -0.4 -0.7 0  0 1.57</pose>
         <geometry>
   <mesh>
   <uri>model://camera/meshes/camera.dae</uri>
   </mesh>
      </geometry>
      </visual>
      <sensor name="camera" type="wideanglecamera">
      <always_on>1</always_on>
      <update_rate>60</update_rate>
      <visualize>0</visualize>
      <camera>
        <horizontal_fov>2.957216683909311</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>100</far>
        </clip>
        <distortion>
          <k1>0.993308</k1>
        </distortion>
      </camera>
      <plugin name="nav_cam" filename="libcamera_nav.so">
      </plugin>
    </sensor>
    </link>
  </model>
</sdf>
