<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="cessna_c172">
    <include>
    	<uri>model://cessna</uri>
    </include>

    <link name="blade_1_visual">
        <pose>1.79 0 1.350 0 0 0</pose>
        <gravity>0</gravity>
    </link>

    <link name="wing_body_debug_visuals">
        <pose>0 0 0.495 0 0 0</pose>
        <gravity>0</gravity>
    </link>

    <!-- Camera Plugin -->
    <link name="cam_link">
    	<gravity>false</gravity>
      	<pose>-1.0 0 0.33 0  0.785398 0</pose>
      	<inertial>
        	<mass>0.01</mass>
      	</inertial>
      	<visual name="visual">
		<pose> -0.1 0 -0.1 0.785398  0.0 -1.57</pose>
	    <geometry>
	    <mesh>
	    <uri>model://camera_cftv/meshes/cam_cftv.dae</uri>
	    </mesh>
        </geometry>
    	</visual>
    	<sensor name='camera1' type='camera'>
    		<visualize>0</visualize>
	        <always_on>1</always_on>
	        <update_rate>60</update_rate>
	        <camera name="head">
	          <horizontal_fov>1.3962634</horizontal_fov>
	          <image>
	            <width>360</width>
	            <height>240</height>
	            <format>R8G8B8</format>
	          </image>
	          <clip>
	            <near>0.02</near>
	            <far>300</far>
	          </clip>
	        </camera>
	        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		        <alwaysOn>true</alwaysOn>
		        <updateRate>0.0</updateRate>
		        <cameraName>camera</cameraName>
		        <imageTopicName>image_raw</imageTopicName>
		        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		        <frameName>cam</frameName>
		        <hackBaseline>0.07</hackBaseline>
		        <distortionK1>0.0</distortionK1>
		        <distortionK2>0.0</distortionK2>
		        <distortionK3>0.0</distortionK3>
		        <distortionT1>0.0</distortionT1>
		        <distortionT2>0.0</distortionT2>
	    	</plugin>
    	</sensor>
    </link>

    <joint name='camera_joint' type='fixed'>
        <parent>cessna_c172::body</parent>
        <child>cam_link</child>
        <pose>-1.0 0 0.3 0  0 -1.57</pose>
        <physics>
        <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
        </physics>
    </joint>

    <!-- Hokuyo laser range finder -->
	<link name="laser_link">
    	<gravity>false</gravity>
      	<pose>-0.5 0 2.1 0 0 0</pose>
      	<inertial>
        	<mass>0.01</mass>
      	</inertial>
      	<visual name="visual">
			<pose> 0 0 0 0 0 0</pose>
		    <geometry>
		    <mesh>
		    	<uri>model://rrbot/meshes/hokuyo.dae</uri>
		    </mesh>
	        </geometry>
    	</visual>
    	<sensor type="gpu_ray" name="head_hokuyo_sensor">
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <update_rate>50</update_rate>
	      <ray>
	        <scan>
	          <horizontal>
	            <samples>720</samples>
	            <resolution>1</resolution>
	            <min_angle>-1.570796</min_angle>
	            <max_angle>1.570796</max_angle>
	          </horizontal>
	        </scan>
	        <range>
	        	<min>0.10</min>
	        	<max>30.0</max>
	        	<resolution>0.01</resolution>
	        </range>
	        <noise>
	         	<type>gaussian</type>
	          	<!-- Noise parameters based on published spec for Hokuyo laser
	               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
	               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
	               reading. -->
	        	<mean>0.0</mean>
	        	<stddev>0.01</stddev>
	        </noise>
	      </ray>
	      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
	        <topicName>laser/scan</topicName>
	        <frameName>laser_link</frameName>
	      </plugin>
	    </sensor>
    </link>

    <joint name='laser_joint' type='fixed'>
        <parent>cessna_c172::body</parent>
        <child>laser_link</child>
        <pose>-1.0 0 0.3 0  0 -1.57</pose>
        <physics>
        <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
        </physics>
    </joint>

    <!-- Aerodynamics parameters -->
    <plugin name="cessna_control" filename="libCessnaPlugin.so">
        <propeller>cessna_c172::propeller_joint</propeller>
        <propeller_max_rpm>2500</propeller_max_rpm>
        <left_aileron>cessna_c172::left_aileron_joint</left_aileron>
        <left_flap>cessna_c172::left_flap_joint</left_flap>
        <right_aileron>cessna_c172::right_aileron_joint</right_aileron>
        <right_flap>cessna_c172::right_flap_joint</right_flap>
        <elevators>cessna_c172::elevators_joint</elevators>
        <rudder>cessna_c172::rudder_joint</rudder>
        <propeller_p_gain>10000</propeller_p_gain>
        <propeller_i_gain>0</propeller_i_gain>
        <propeller_d_gain>0</propeller_d_gain>
        <surfaces_p_gain>2000</surfaces_p_gain>
        <surfaces_i_gain>1500</surfaces_i_gain>
        <surfaces_d_gain>1400</surfaces_d_gain>
    </plugin>

    <plugin name="propeller_top_blade" filename="libLiftDragPlugin.so">
        <a0>0.4</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>0</cma>
        <alpha_stall>1.5</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.37 0 0.77</cp>
        <area>0.1</area>
        <air_density>1.2041</air_density>
        <forward>0 -1 0</forward>
        <upward>1 0 0</upward>
        <link_name>cessna_c172::propeller</link_name>
    </plugin>

    <plugin name="propeller_bottom_blade" filename="libLiftDragPlugin.so">
        <a0>0.4</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>0</cma>
        <alpha_stall>1.5</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.37 0 -0.77</cp>
        <area>0.1</area>
        <air_density>1.2041</air_density>
        <forward>0 1 0</forward>
        <upward>1 0 0</upward>
        <link_name>cessna_c172::propeller</link_name>
    </plugin>

    <plugin name="left_wing" filename="libLiftDragPlugin.so">
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-1 2.205 1.5</cp>
        <area>8.08255</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna_c172::body</link_name>
        <control_joint_name>cessna_c172::left_aileron_joint</control_joint_name>
        <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
    </plugin>

    <plugin name="right_wing" filename="libLiftDragPlugin.so">
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-1 -2.205 1.5</cp>
        <area>8.08255</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna_c172::body</link_name>
        <control_joint_name>
          cessna_c172::right_aileron_joint
        </control_joint_name>
        <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
    </plugin>

    <plugin name="elevator" filename="libLiftDragPlugin.so">
        <a0>-0.2</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-5.45 0 0.55</cp>
        <area>2.03458</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna_c172::body</link_name>
        <control_joint_name>cessna_c172::elevators_joint</control_joint_name>
        <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>

    <plugin name="rudder" filename="libLiftDragPlugin.so">
        <a0>0</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-6 0 1.55</cp>
        <area>1.5329</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 1 0</upward>
        <link_name>cessna_c172::body</link_name>
        <control_joint_name>cessna_c172::rudder_joint</control_joint_name>
        <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
    </plugin>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    	<alwaysOn>true</alwaysOn>
    	<updateRate>1000.0</updateRate>
    	<bodyName>cessna_c172::body</bodyName>
    	<topicName>position</topicName>
    	<gaussianNoise>0.01</gaussianNoise>
    	<frameName>world</frameName>
    	<xyzOffsets>0 0 0</xyzOffsets>
    	<rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
	    
    <plugin name="airspeed_plugin" filename="libairspeed_plugin.so">
    	<updateRate>1000.0</updateRate>
	<pressure_noise>1000.0</pressure_noise>
	<max_pressure>10</max_pressure>
	<pressure_bias>0.5</pressure_bias>
	<airspeed_topic>airspeed</airspeed_topic>
    </plugin>

    <plugin name="cessna_ros" filename="libaircraft_control.so"/>

    </model>

</sdf>
